{
	"MD003": { "style": "atx" },
	"MD004": { "style": "dash" },
	"MD007": { "indent": 4 },
	"MD009": { "br_spaces": 2 },
	"MD010": true,
	"MD012": false,
	"MD013": false,
	"MD024": { "siblings_only": true },
	"MD025": { "front_matter_title": "^\\s*title\\s*[:=]" },
	"MD026": { "punctuation": ".,;:!。，；：！" },
	"MD029": { "style": "one" },
	"MD033": false,
	"MD034": false,
	"MD036": false,
	"MD040": false,
	"MD041": false,
	"MD044": {
		"code_blocks": false,
		"names": [
			"textmode.js",
			"WebGL",
			"GLSL",
			"PETSCII",
			"FIGlet",
			"HTML",
			"CSS",
			"JavaScript",
			"TypeScript",
			"Vite",
			"Prettier",
			"ESLint",
			"GitHub",
			"Node.js"
		]
	},
	"MD046": { "style": "fenced" },
	"MD048": { "style": "backtick" },
	"MD049": { "style": "underscore" },
	"MD050": { "style": "asterisk" },
	"MD051": true,
	"MD053": false,
	"MD055": { "style": "leading_and_trailing" },
	"MD056": false,
	"MD058": true,
	"MD060": false
}
